{
  "name": "soda-straw",
  "description": "Connect to the Soda Straw MCP and promote sessions into persistent agents",
  "version": "2.0.0",
  "homepage": "https://github.com/soda-straw/soda-straw-tools",
  "userConfig": {
    "api_endpoint": {
      "type": "string",
      "title": "Soda Straw endpoint",
      "description": "Base URL of your Soda Straw instance (no trailing slash).",
      "default": "https://app.sodastraw.ai"
    }
  },
  "mcpServers": {
    "soda-straw": {
      "type": "http",
      "url": "${user_config.api_endpoint}/mcp"
    }
  }
}
